{
	/* Filter priorities:
	   !isTome > whiteID > unstackable > !blackMod > whiteName
	*/
	"hi": "Erase to reset config",
	// Put a tome in a tome? Like folders?..
	"allowAkashicTome": false,
	// Whitelisted id's (regex)
	"whitelistedItems": [
		"item.minecraft.written_book"
	],
	// Only allow unstackable
	"requireUnstackable": true,
	// Mods to exclude
	"blacklistedMods": [],
	// Whitelisted names (regex) (lowerCase)
	"whitelistedNames": [
		"book.*",
		".*tome.*",
		".*lexicon",
		".*nomicon",
		".*manual.*",
		".*knowledge.*",
		".*pedia",
		".*compendium.*",
		".*guide.*",
		".*codex.*",
		".*journal.*",
		".*rundown.*",
		".*cooking for blockheads.*",
		".*nofilter edition.*",
		".*pamphlet.*",
		"croptopia",
		"the quick rundown"
	],
	// Enable all items
	"bypassWhitelist": false,
	// Use bundle-style tooltip instead
	"bundleTooltip": false,
	// Use bundle-style tooltip for shulkers inside tome
	"bundleTooltipShulkers": true,
	// Add new items to front
	"addToFront": true,
	// Blacklisted id's (Use method) (regex)
	"blacklistedUseItems": [
		"item.minecraft.I fixed them for you"
	],
	// Blacklisted id's (Unmorph) (regex)
	"blacklistedUnmorphItems": [
		"item.minecraft.*_sword"
	],
	// Blacklisted id's (Unmorph) (regex)
	"unmorphBlacklistMessage": true
}